[gd_scene load_steps=3 format=3 uid="uid://dmsl15x04potu"]

[ext_resource type="Script" path="res://script/spell/SpellHitbox.gd" id="1_xpqn6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dqgrm"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_xpqn6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dqgrm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
