ea4bc82a6ad023ab7ee23ee620429895
::res://::1719330468
icon.svg::CompressedTexture2D::4684110142756289935::1717524311::1717524323::1::::<><>::
rotating_obj.gd::GDScript::-1::1717794066::0::1::::<>Node3D<>::
test.gd::GDScript::-1::1716813433::0::1::::<>Node3D<>::
test.tscn::PackedScene::5062684048017377458::1717942220::0::1::::<><>::res://test.gd<>uid://bgoh6a1lrox41::::res://scene/automaton/automaton.tscn<>uid://c15femrcvavku::::res://scene/attacks/snake_auto_attack.tscn
::res://gfx/::1717942217
debuff_billboard_particle.tscn::PackedScene::7713327330538213684::1717942217::0::1::::<><>::uid://dx5xyixh62rgv::::res://gfx/texture/shine.png
poison.tscn::PackedScene::338945208187209182::1717942217::0::1::::<><>::uid://bvi2clko1k2j5::::res://gfx/texture/skulls.png
RunicPillar.gd::GDScript::-1::1717064495::0::1::::<>Node3D<>::
::res://gfx/scene/::1717942216
attack_down.tscn::PackedScene::2563989872995217690::1717942214::0::1::::<><>::
fire_prison.tscn::PackedScene::2943802732182458145::1717942215::0::1::::<><>::res://gfx/RunicPillar.gd<>uid://c7m6m154435fn::::res://material/spell_shaders/runic_ring.tres<>uid://bb7gwvi5uyy5h::::res://models/shape/cylinder.obj<>uid://dqp65dtmuuwiv::::res://material/spell_shaders/low_poly_pillar.tres
powering_up.tscn::PackedScene::4804338859358874310::1717942215::0::1::::<><>::
snake_projectile.tscn::PackedScene::455006193303263723::1717942215::0::1::::<><>::uid://lbi5gcrntcyf::::res://models/shape/smooth_icosphere.obj<>uid://car67f084dmd7::::res://material/spell_shaders/water_spout.tres
swirling_wind.tscn::PackedScene::4121349537285640019::1717942216::0::1::::<><>::uid://d2fltwscekvt3::::res://gfx/scene/whirlwind/whirlwind.tscn
whirlpool.tscn::PackedScene::5922462312808803508::1717942216::0::1::::<><>::uid://cday0j06fb7hm::::res://models/shape/whirlpool.obj<>uid://car67f084dmd7::::res://material/spell_shaders/water_spout.tres
::res://gfx/scene/whirlwind/::1717942214
whirlwind.gd::GDScript::-1::1717171887::0::1::::<>Node3D<>::
whirlwind.tscn::PackedScene::9065385718497917382::1717942214::0::1::::<><>::res://gfx/scene/whirlwind/whirlwind.gd<>uid://4dfuurrmelr::::res://models/shape/tornado.obj<>uid://dqp65dtmuuwiv::::res://material/spell_shaders/low_poly_pillar.tres
::res://gfx/shader/::1717522919
low_poly_pillar.tres::VisualShader::8315185203685723165::1717522919::0::1::::<><>::
runic_ring.tres::VisualShader::7045561966463327487::1717522919::0::1::::<><>::uid://dsu5jqdryv4yn
water_spout.tres::VisualShader::4809875464161051134::1717522919::0::1::::<><>::
::res://gfx/texture/::1717326380
bubble.png::CompressedTexture2D::2261784707304030686::1716633311::1717170815::1::::<><>::
rings_runes.png::CompressedTexture2D::8465787219386569145::1717068793::1717170815::1::::<><>::
shine.png::CompressedTexture2D::8836976593341045645::1717326378::1717326380::1::::<><>::
skulls.png::CompressedTexture2D::3878544946392924652::1717276607::1717276639::1::::<><>::
strand.png::CompressedTexture2D::6764421976251497550::1717069263::1717170815::1::::<><>::
::res://global/::1719329886
BoardReference.gd::GDScript::-1::1716633311::0::1::::<>Node<>::
Control.gd::GDScript::-1::1717243911::0::1::::<>Node<>::
DragUnit.gd::GDScript::-1::1716739317::0::1::::<>Node<>::
Pathfinding.cs::CSharpScript::-1::1719329992::0::1::::<><>::
Pathfinding.gd::GDScript::-1::1716633311::0::1::::<>Node<>::
SpellMovement.gd::GDScript::-1::1717524837::0::1::::<>Node<>::
SpellTargeting.gd::GDScript::-1::1717524841::0::1::::<>Node<>::
::res://material/::1717522940
occupied.tres::StandardMaterial3D::2830215458171831635::1716633311::0::1::::<><>::
unoccupied.tres::StandardMaterial3D::791783056852548423::1716633311::0::1::::<><>::
::res://material/spell_shaders/::1719330469
low_poly_pillar.tres::VisualShader::8315185203685723165::1719330469::0::1::::<><>::
runic_ring.tres::VisualShader::7045561966463327487::1719330469::0::1::::<><>::uid://dsu5jqdryv4yn::::res://gfx/texture/rings_runes.png
water_spout.tres::VisualShader::4809875464161051134::1719330469::0::1::::<><>::
::res://models/::1717942029
AutoMesh.gd::GDScript::-1::1717793671::0::1::::AutoMesh<>Node3D<>::
::res://models/shape/::1717942222
arrow.obj::Mesh::4756736807573932370::1717278454::1717942222::1::::<><>::
cylinder.obj::Mesh::2523074321623102627::1717063312::1717942222::1::::<><>::
icosphere.obj::Mesh::5298661268184270888::1717326886::1717942222::1::::<><>::
skewed_cylinder.obj::Mesh::8952466553560794983::1717062497::1717942222::1::::<><>::
smooth_icosphere.obj::Mesh::774681286551928773::1717327012::1717942222::1::::<><>::
tornado.obj::Mesh::60059116974245159::1717077602::1717942222::1::::<><>::
whirlpool.obj::Mesh::4984910263719834866::1717169960::1717942222::1::::<><>::
::res://models/wise_mage/::1717942036
::res://models/wise_mage/animations/::1717942022
::res://models/wise_mage/mesh/::1717942217
wise mage arms.res::ArrayMesh::3829375164664490723::1717942217::0::1::::<><>::
wise mage beard.res::ArrayMesh::2651502800376329950::1717942217::0::1::::<><>::
wise mage hat.res::ArrayMesh::4452350474743989058::1717942217::0::1::::<><>::
wise mage robe.res::ArrayMesh::3595499801227179426::1717942217::0::1::::<><>::
wise mage staff.res::ArrayMesh::8771187747367371262::1717942217::0::1::::<><>::
::res://resource/::1719327954
Spell.gd::GDScript::-1::1717940199::0::1::::Spell<>Resource<>::
Unit.gd::GDScript::-1::1717963966::0::1::::Unit<>Resource<>::
wise_mage.tres::Resource/Resource::8013131496444134685::1717963614::0::1::::<><>::uid://q08fhdf8q8vh::::res://resource/snake/water_spell.tres<>uid://dcbgihv3yi7ql::::res://ui_sprites/icons/wise_mage.png<>res://resource/Unit.gd
::res://resource/bear/::1719327768
bear.glb::PackedScene::3968173108069853855::1719327312::1719327768::1::::<><>::uid://hr4ac3u7inki::::res://resource/bear/bear_attack.res<>uid://dxgnqek0bn75l::::res://resource/bear/bear_idle.res<>uid://ubc8h6rukfu0::::res://resource/bear/bear_special_attack.res
bear.tres::Resource/Resource::8603344056707405701::1719327501::0::1::::<><>::uid://c5y6iyf6w8vy5::::res://ui_sprites/icons/bear.png<>res://resource/Unit.gd<>uid://bwshh4okbea6r::::res://resource/bear/bear.glb
bear_attack.res::Animation::528177269328495312::1719327768::0::1::::<><>::
bear_idle.res::Animation::8786809841566064671::1719327768::0::1::::<><>::
bear_special_attack.res::Animation::1406022032051018309::1719327768::0::1::::<><>::
bear_spell.tres::Resource/Resource::7503784469024923081::1719327501::0::1::::<><>::res://resource/Spell.gd
::res://resource/fang/::1719328676
fang.glb::PackedScene::4917094946034433469::1719328237::1719328302::1::::<><>::uid://dpeefwbrpv0at::::res://resource/fang/fang_fang_tx.png<>uid://06wan5idfe8y::::res://resource/fang/fang_attack.res<>uid://b75g8310klt2m::::res://resource/fang/fang_cast.res<>uid://soypy2ytse4y::::res://resource/fang/fang_idle.res
fang.tres::Resource/Resource::7509753121167991845::1719328676::0::1::::<><>::uid://drr52uirqoqrr::::res://resource/fang/fang_spell.tres<>res://resource/Unit.gd<>uid://7sy5g2ekmv1w::::res://ui_sprites/icons/fang.png<>uid://ccb43nxf26kth::::res://resource/fang/fang.glb
fang_attack.res::Animation::1820053304682903906::1719328302::0::1::::<><>::
fang_cast.res::Animation::4694819757855814022::1719328302::0::1::::<><>::
fang_fang_tx.png::CompressedTexture2D::8220605171458427503::1719327847::1719327851::1::::<><>::
fang_idle.res::Animation::1293785772163064706::1719328302::0::1::::<><>::
fang_spell.tres::Resource/Resource::8389437604583087139::1719328676::0::1::::<><>::res://resource/Spell.gd
::res://resource/gull/::1719328518
gull.glb::PackedScene::2486964488221592997::1719327553::1719327688::1::::<><>::uid://bcxihx1k5tj6e::::res://resource/gull/gull_attack.res<>uid://bccqs265intc2::::res://resource/gull/gull_cast1.res<>uid://gx52ocq5rmkw::::res://resource/gull/gull_cast2.res<>uid://byoe4qf5mu24t::::res://resource/gull/gull_idle.res
gull.tres::Resource/Resource::1253776149776924061::1719328518::0::1::::<><>::uid://bjfijm2lrgwdy::::res://resource/gull/gull_spell.tres<>res://resource/Unit.gd<>uid://cdypscb2sgk13::::res://ui_sprites/icons/gull.png<>uid://bbox7axmopk0t::::res://resource/gull/gull.glb
gull_attack.res::Animation::2574778544509177342::1719327687::0::1::::<><>::
gull_cast1.res::Animation::2531932210045514131::1719327687::0::1::::<><>::
gull_cast2.res::Animation::470484215574245378::1719327687::0::1::::<><>::
gull_idle.res::Animation::4100149725034564409::1719327687::0::1::::<><>::
gull_spell.tres::Resource/Resource::3028944645805656886::1719328342::0::1::::<><>::res://resource/Spell.gd
::res://resource/snake/::1717963619
water_spell.tres::Resource/Resource::1176643904360638533::1717963619::0::1::::<><>::uid://4mt2qci3f8tw::::res://resource/snake/whirlpool.tres<>res://resource/Spell.gd<>uid://ca2xai44eha0d::::res://scene/spells/spell_particles/snake/snake_spell1_particle.tscn
whirlpool.tres::Resource/Resource::2061451681713998728::1717532404::0::1::::<><>::res://resource/Spell.gd<>uid://cholmlj4cs78p::::res://scene/spells/spell_particles/snake/snake_whirlpool.tscn
::res://scene/::1717524043
::res://scene/attacks/::1717942218
AutoAttack.gd::GDScript::-1::1717275741::0::1::::<>Node3D<>::
auto_attack.tscn::PackedScene::5659982936812418206::1717942217::0::1::::<><>::res://scene/attacks/AutoAttack.gd
snake_auto_attack.tscn::PackedScene::6659994019397124620::1717942218::0::1::::<><>::uid://cmv0denmjo50u::::res://scene/attacks/auto_attack.tscn<>uid://d2fltwscekvt3::::res://gfx/scene/whirlwind/whirlwind.tscn
::res://scene/automaton/::1719329751
Automaton.gd::GDScript::-1::1717964055::0::1::::Automaton<>Node3D<>::
automaton.tscn::PackedScene::2836935453326549296::1719329751::0::1::::<><>::res://scene/automaton/Automaton.gd<>uid://bh7trdfnvdvu5::::res://scene/automaton/components/movement_component.tscn<>uid://m5gc3ejr0osh::::res://scene/automaton/components/component_manager.tscn<>uid://tebt7xmpp2ao::::res://scene/automaton/components/targeting_component.tscn<>uid://q08fhdf8q8vh::::res://resource/snake/water_spell.tres<>uid://dmxcqk46lyx82::::res://scene/automaton/components/casting_component.tscn<>uid://b3l5rcl2f37qa::::res://scene/automaton/components/ui_component.tscn<>uid://b4tu1g37h652e::::res://scene/automaton/components/attack_component.tscn
HpBar.gd::GDScript::-1::1717523726::0::1::::<>TextureProgressBar<>::
ManaBar.gd::GDScript::-1::1716633311::0::1::::<>TextureProgressBar<>::
MonsterMesh.gd::GDScript::-1::1717523852::0::1::::<>Node3D<>::
Properties.gd::GDScript::-1::1717244394::0::1::::Properties<>Node<>::
::res://scene/automaton/components/::1719330469
AttackComponent.gd::GDScript::-1::1717957153::0::1::::<>Node<>::
attack_component.tscn::PackedScene::4462381456879198970::1717959738::0::1::::<><>::res://scene/automaton/components/AttackComponent.gd
AutoClock.gd::GDScript::-1::1717949678::0::1::::<>Timer<>::
AutoClock.tscn::PackedScene::4822705564082671834::1719329751::0::1::::<><>::res://scene/automaton/components/AutoClock.gd
AutoComponent.gd::GDScript::-1::1719329122::0::1::::AutoComponent<>Node<>::
CastingComponent.gd::GDScript::-1::1717792107::0::1::::CastingComponent<>Node<>::
casting_component.tscn::PackedScene::8049159441224076265::1717963614::0::1::::<><>::res://scene/automaton/components/CastingComponent.gd<>uid://q08fhdf8q8vh::::res://resource/snake/water_spell.tres
ComponentManager.gd::GDScript::-1::1719328837::0::1::::ComponentManager<>Node<>::
component_manager.tscn::PackedScene::904566807088248091::1719330469::0::1::::<><>::res://scene/automaton/components/ComponentManager.gd<>uid://cayfix8f526ju::::res://scene/automaton/components/AutoClock.tscn
MovementComponent.gd::GDScript::-1::1719328892::0::1::::<>Node<>::
movement_component.tscn::PackedScene::2944986824561125602::1717957121::0::1::::<><>::res://scene/automaton/components/MovementComponent.gd
spell_component.tscn::PackedScene::1678890847976292705::1717942218::0::1::::<><>::res://scene/automaton/components/CastingComponent.gd
TargetingComponent.gd::GDScript::-1::1717964305::0::1::::TargetingComponent<>Node<>::
targeting_component.tscn::PackedScene::1341941904059410978::1719329751::0::1::::<><>::res://scene/automaton/components/TargetingComponent.gd
UIComponent.gd::GDScript::-1::1717956016::0::1::::<>Node3D<>::
ui_component.tscn::PackedScene::4376268452406167536::1719329751::0::1::::<><>::res://scene/automaton/components/UIComponent.gd<>uid://w7lyiijri2xb::::res://ui_sprites/hp_over.png<>uid://cqi4guy5g67v8::::res://ui_sprites/hp_prog.png<>res://scene/automaton/HpBar.gd<>uid://bqfyh3vthijpj::::res://ui_sprites/mana_progt.png<>res://scene/automaton/ManaBar.gd
::res://scene/board/::1719330024
board.gd::GDScript::-1::1717516521::0::1::::Board<>Node3D<>::
board.tscn::PackedScene::7298826249121612730::1717955867::0::1::::<><>::res://scene/board/board.gd
DragPanel.gd::GDScript::-1::1717523840::0::1::::<>Panel<>::
Tile.cs::CSharpScript::-1::1719330444::0::1::::<><>::
tile.gd::GDScript::-1::1716633311::0::1::::Tile<>MeshInstance3D<>::
tile.tscn::PackedScene::2922129387230981492::1717942218::0::1::::<><>::res://scene/board/tile.gd<>uid://cn8vrpai8cn6w::::res://scene/ui/drag_3d_units/drop_platform.tscn<>res://scene/board/DragPanel.gd
::res://scene/spells/::1717523994
::res://scene/spells/modifier/::1717275350
FlatAttackModifier.gd::GDScript::-1::1717238917::0::1::::<>Modifier<>::
Modifier.gd::GDScript::-1::1717275350::0::1::::Modifier<>Node<>::
PercentAttackModifier.gd::GDScript::-1::1717239052::0::1::::<>Modifier<>::
::res://scene/spells/resource/::1717532386
::res://scene/spells/sandbox/::1717523819
BuffSandbox.gd::GDScript::-1::1717232567::0::1::::<>Node<>::
DebuffSandbox.gd::GDScript::-1::1716898484::0::1::::<>Node<>::
LocationData.gd::GDScript::-1::1717511050::0::1::::LocationData<>Node<>::
SpellBody.gd::GDScript::-1::1717515358::0::1::::SpellBody<>Node3D<>::
SpellFactory.gd::GDScript::-1::1717523819::0::1::::SpellFactory<>Node<>::
SpellInstance.gd::GDScript::-1::1717516596::0::1::::SpellInstance<>Node3D<>::
::res://scene/spells/spell_particles/::1717524010
::res://scene/spells/spell_particles/snake/::1717942219
snake_spell1_particle.tscn::PackedScene::4829976523888822573::1717942219::0::1::::<><>::res://scene/spells/sandbox/SpellBody.gd<>uid://gqn5dwy5sf4n::::res://gfx/scene/snake_projectile.tscn
snake_whirlpool.tscn::PackedScene::5293754470837692417::1717942219::0::1::::<><>::res://scene/spells/sandbox/SpellBody.gd<>uid://cqm5da5opj1cq::::res://gfx/scene/whirlpool.tscn
::res://scene/ui/::1717947843
info_field.gd::GDScript::-1::1717939955::0::1::::UnitInfoField<>HBoxContainer<>::
info_field.tscn::PackedScene::6600146939807104886::1717942219::0::1::::<><>::res://scene/ui/info_field.gd
inventory_unit.tscn::PackedScene::3764690963544346248::1717942219::0::1::::<><>::uid://cyw3l12o8grdo::::res://ui_sprites/icons/snake_ico.png<>uid://bgoh6a1lrox41::::res://scene/automaton/automaton.tscn
Slot.gd::GDScript::-1::1717523895::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::1630490810920429485::1717942219::0::1::::<><>::res://scene/ui/Slot.gd
unit_info_panel.gd::GDScript::-1::1717947822::0::1::::<>Control<>::
unit_info_panel.tscn::PackedScene::3560246519204820072::1717947843::0::1::::<><>::res://scene/ui/unit_info_panel.gd<>uid://dmfvdtnparuxx::::res://resource/wise_mage.tres<>uid://c1bfpq570ngsc::::res://scene/ui/info_field.tscn<>uid://cyw3l12o8grdo::::res://ui_sprites/icons/snake_ico.png
::res://scene/ui/drag_3d_units/::1717942219
DragableComponent.gd::GDScript::-1::1716633892::0::1::::<>Node3D<>::
dragable_component.tscn::PackedScene::6027664612877034479::1717942219::0::1::::<><>::res://scene/ui/drag_3d_units/DragableComponent.gd
DropPlatform.gd::GDScript::-1::1716633311::0::1::::<>StaticBody3D<>::
drop_platform.tscn::PackedScene::5754727004167004040::1717942219::0::1::::<><>::res://scene/ui/drag_3d_units/DropPlatform.gd
::res://script/::1719330480
::res://script/board/::1719330480
::res://ui_sprites/::1717524426
hp_over.png::CompressedTexture2D::1610925827117993323::1716633311::1717524426::1::::<><>::
hp_prog.png::CompressedTexture2D::5914150484095501059::1716633311::1717524426::1::::<><>::
mana_progt.png::CompressedTexture2D::3521235283023297019::1716633311::1717524426::1::::<><>::
::res://ui_sprites/icons/::1719328652
bear.png::CompressedTexture2D::6929949525475253034::1719326651::1719326654::1::::<><>::
fang.png::CompressedTexture2D::2284712934679076254::1719328646::1719328652::1::::<><>::
garbageman_ico.png::CompressedTexture2D::7265383068564868727::1717524632::1717524636::1::::<><>::
gull.png::CompressedTexture2D::5033895971422082472::1719328486::1719328492::1::::<><>::
snake_ico.png::CompressedTexture2D::6504511052815982840::1716639611::1717524426::1::::<><>::
water_spell.png::CompressedTexture2D::8130113817604650952::1717941235::1717941237::1::::<><>::
wise_mage.png::CompressedTexture2D::7302083105826225323::1717939174::1717939177::1::::<><>::
