ea4bc82a6ad023ab7ee23ee620429895
::res://::1717752716
icon.svg::CompressedTexture2D::4684110142756289935::1717524311::1717524323::1::::<><>::
rotating_obj.gd::GDScript::-1::1716740349::0::1::::<>MeshInstance3D<>::
test.gd::GDScript::-1::1716813433::0::1::::<>Node3D<>::
test.tscn::PackedScene::5573998358324769517::1717526302::0::1::::<><>::res://test.gd<>uid://bgoh6a1lrox41
::res://gfx/::1717326746
debuff_billboard_particle.tscn::PackedScene::7713327330538213684::1717326746::0::1::::<><>::uid://dx5xyixh62rgv
poison.tscn::PackedScene::338945208187209182::1717276931::0::1::::<><>::uid://bvi2clko1k2j5
RunicPillar.gd::GDScript::-1::1717064495::0::1::::<>Node3D<>::
::res://gfx/scene/::1717524699
attack_down.tscn::PackedScene::2563989872995217690::1717326759::0::1::::<><>::uid://c7egjkv6wqrdu
fire_prison.tscn::PackedScene::2943802732182458145::1717522940::0::1::::<><>::res://gfx/RunicPillar.gd<>uid://c7m6m154435fn
powering_up.tscn::PackedScene::4804338859358874310::1717170473::0::1::::<><>::
snake_projectile.tscn::PackedScene::455006193303263723::1717522940::0::1::::<><>::uid://lbi5gcrntcyf
swirling_wind.tscn::PackedScene::4121349537285640019::1717174029::0::1::::<><>::uid://d2fltwscekvt3
whirlpool.tscn::PackedScene::5922462312808803508::1717524699::0::1::::<><>::uid://cday0j06fb7hm
::res://gfx/scene/whirlwind/::1717524699
whirlwind.gd::GDScript::-1::1717171887::0::1::::<>Node3D<>::
whirlwind.tscn::PackedScene::9065385718497917382::1717524699::0::1::::<><>::res://gfx/scene/whirlwind/whirlwind.gd<>uid://4dfuurrmelr
::res://gfx/shader/::1717522919
low_poly_pillar.tres::VisualShader::8315185203685723165::1717522919::0::1::::<><>::
runic_ring.tres::VisualShader::7045561966463327487::1717522919::0::1::::<><>::uid://dsu5jqdryv4yn
water_spout.tres::VisualShader::4809875464161051134::1717522919::0::1::::<><>::
::res://gfx/texture/::1717326380
bubble.png::CompressedTexture2D::2261784707304030686::1716633311::1717170815::1::::<><>::
rings_runes.png::CompressedTexture2D::8465787219386569145::1717068793::1717170815::1::::<><>::
shine.png::CompressedTexture2D::8836976593341045645::1717326378::1717326380::1::::<><>::
skulls.png::CompressedTexture2D::3878544946392924652::1717276607::1717276639::1::::<><>::
strand.png::CompressedTexture2D::6764421976251497550::1717069263::1717170815::1::::<><>::
::res://global/::1717524841
BoardReference.gd::GDScript::-1::1716633311::0::1::::<>Node<>::
Control.gd::GDScript::-1::1717243911::0::1::::<>Node<>::
DragUnit.gd::GDScript::-1::1716739317::0::1::::<>Node<>::
Pathfinding.gd::GDScript::-1::1716633311::0::1::::<>Node<>::
SpellMovement.gd::GDScript::-1::1717524837::0::1::::<>Node<>::
SpellTargeting.gd::GDScript::-1::1717524841::0::1::::<>Node<>::
::res://material/::1717522940
occupied.tres::StandardMaterial3D::2830215458171831635::1716633311::0::1::::<><>::
unoccupied.tres::StandardMaterial3D::791783056852548423::1716633311::0::1::::<><>::
::res://material/spell_shaders/::1717751215
low_poly_pillar.tres::VisualShader::8315185203685723165::1717751215::0::1::::<><>::
runic_ring.tres::VisualShader::7045561966463327487::1717751214::0::1::::<><>::uid://dsu5jqdryv4yn
water_spout.tres::VisualShader::4809875464161051134::1717751214::0::1::::<><>::
::res://models/::1717750526
ptl_attack_down.obj::Mesh::7027522808034160702::1717325748::1717325750::1::::<><>::
::res://models/garbage_man/::1716739892
garbage_man.glb::PackedScene::3977623500378423656::1716739783::1716739892::1::::<><>::
::res://models/garbage_man/mesh/::1716739891
head_lid.res::ArrayMesh::7206505802806194220::1716739891::0::1::::<><>::
shield_lid.res::ArrayMesh::6304384616644309466::1716739891::0::1::::<><>::
torso.res::ArrayMesh::8711586900000881131::1716739891::0::1::::<><>::
::res://models/shape/::1717751912
arrow.obj::Mesh::4756736807573932370::1717278454::1717278456::1::::<><>::
cylinder.obj::Mesh::2523074321623102627::1717063312::1717063313::1::::<><>::
icosphere.obj::Mesh::5298661268184270888::1717326886::1717326890::1::::<><>::
skewed_cylinder.obj::Mesh::8952466553560794983::1717062497::1717062508::1::::<><>::
smooth_icosphere.obj::Mesh::774681286551928773::1717327012::1717327014::1::::<><>::
tornado.obj::Mesh::60059116974245159::1717077602::1717077603::1::::<><>::
whirlpool.obj::Mesh::4984910263719834866::1717169960::1717169966::1::::<><>::
::res://models/wise_mage/::1717752721
wise mage.glb::PackedScene::9213289509708510645::1717751020::1717752559::1::::<><>::
wise mage_Cone.res::ArrayMesh::8085148671695158227::1717752558::0::1::::<><>::uid://df4tn2ubo65j7::::res://models/wise_mage/wise mage_filled wise mage uv.png
wise mage_Cube.res::ArrayMesh::647380468590307054::1717752558::0::1::::<><>::uid://df4tn2ubo65j7::::res://models/wise_mage/wise mage_filled wise mage uv.png
wise mage_Cube_001.res::ArrayMesh::4269889488662225039::1717752558::0::1::::<><>::uid://df4tn2ubo65j7::::res://models/wise_mage/wise mage_filled wise mage uv.png
wise mage_Cube_002.res::ArrayMesh::2497335261861764987::1717752558::0::1::::<><>::uid://df4tn2ubo65j7::::res://models/wise_mage/wise mage_filled wise mage uv.png
wise mage_Cylinder.res::ArrayMesh::3806604423705485317::1717752558::0::1::::<><>::uid://df4tn2ubo65j7::::res://models/wise_mage/wise mage_filled wise mage uv.png
wise mage_filled wise mage uv.png::CompressedTexture2D::7571251511412464834::1717750671::1717750672::1::::<><>::
wise_mage_anims.tres::AnimationLibrary::3125672796593592687::1717751795::0::1::::<><>::
::res://models/wise_mage/animations/::1717752716
attack.res::Animation::1577216147086245039::1717752558::0::1::::<><>::
cast.res::Animation::9213289509708510645::1717752558::0::1::::<><>::
move.res::Animation::3890178492038478209::1717752558::0::1::::<><>::
::res://models/wise_mage/mesh/::1717752721
::res://resource/::1717532413
Spell.gd::GDScript::-1::1717532213::0::1::::Spell<>Resource<>::
Unit.gd::GDScript::-1::1717532282::0::1::::Unit<>Resource<>::
::res://resource/snake/::1717532446
snake.tres::Resource/Resource::4197643093684326151::1717532446::0::1::::<><>::uid://q08fhdf8q8vh
snake_proj_test.tres::Resource/Resource::1176643904360638533::1717532404::0::1::::<><>::uid://4mt2qci3f8tw
snake_whirlpool_test.tres::Resource/Resource::2061451681713998728::1717532404::0::1::::<><>::res://resource/Spell.gd<>uid://cholmlj4cs78p
::res://resource/snake/model/::1717532531
::res://scene/::1717524043
::res://scene/attacks/::1717524700
AutoAttack.gd::GDScript::-1::1717275741::0::1::::<>Node3D<>::
auto_attack.tscn::PackedScene::5659982936812418206::1717524700::0::1::::<><>::res://scene/attacks/AutoAttack.gd
snake_auto_attack.tscn::PackedScene::6659994019397124620::1717524699::0::1::::<><>::uid://cmv0denmjo50u
::res://scene/automaton/::1717532586
Automaton.gd::GDScript::-1::1717524803::0::1::::Automaton<>Node3D<>::
automaton.tscn::PackedScene::2836935453326549296::1717532586::0::1::::<><>::res://scene/automaton/Automaton.gd<>uid://0q6v4cqts8je
HpBar.gd::GDScript::-1::1717523726::0::1::::<>TextureProgressBar<>::
ManaBar.gd::GDScript::-1::1716633311::0::1::::<>TextureProgressBar<>::
MonsterMesh.gd::GDScript::-1::1717523852::0::1::::<>Node3D<>::
Properties.gd::GDScript::-1::1717244394::0::1::::Properties<>Node<>::
::res://scene/automaton/components/::1717524700
AutoClock.gd::GDScript::-1::1717511542::0::1::::<>Timer<>::
CastingComponent.gd::GDScript::-1::1717516250::0::1::::CastingComponent<>Node<>::
MovementComponent.gd::GDScript::-1::1717523808::0::1::::MoveComponent<>Node3D<>::
movement_component.tscn::PackedScene::1789672390483395322::1717524700::0::1::::<><>::res://scene/automaton/components/MovementComponent.gd
spell_component.tscn::PackedScene::1678890847976292705::1717524700::0::1::::<><>::res://scene/automaton/components/CastingComponent.gd
::res://scene/board/::1717751214
board.gd::GDScript::-1::1717516521::0::1::::Board<>Node3D<>::
board.tscn::PackedScene::7298826249121612730::1717751214::0::1::::<><>::res://scene/board/board.gd
DragPanel.gd::GDScript::-1::1717523840::0::1::::<>Panel<>::
tile.gd::GDScript::-1::1716633311::0::1::::Tile<>MeshInstance3D<>::
tile.tscn::PackedScene::2922129387230981492::1717524700::0::1::::<><>::res://scene/board/tile.gd<>uid://cn8vrpai8cn6w
::res://scene/spells/::1717523994
::res://scene/spells/modifier/::1717275350
FlatAttackModifier.gd::GDScript::-1::1717238917::0::1::::<>Modifier<>::
Modifier.gd::GDScript::-1::1717275350::0::1::::Modifier<>Node<>::
PercentAttackModifier.gd::GDScript::-1::1717239052::0::1::::<>Modifier<>::
::res://scene/spells/resource/::1717532386
::res://scene/spells/sandbox/::1717523819
BuffSandbox.gd::GDScript::-1::1717232567::0::1::::<>Node<>::
DebuffSandbox.gd::GDScript::-1::1716898484::0::1::::<>Node<>::
LocationData.gd::GDScript::-1::1717511050::0::1::::LocationData<>Node<>::
SpellBody.gd::GDScript::-1::1717515358::0::1::::SpellBody<>Node3D<>::
SpellFactory.gd::GDScript::-1::1717523819::0::1::::SpellFactory<>Node<>::
SpellInstance.gd::GDScript::-1::1717516596::0::1::::SpellInstance<>Node3D<>::
::res://scene/spells/spell_particles/::1717524010
::res://scene/spells/spell_particles/snake/::1717524700
snake_spell1_particle.tscn::PackedScene::4829976523888822573::1717524700::0::1::::<><>::res://scene/spells/sandbox/SpellBody.gd<>uid://gqn5dwy5sf4n
snake_whirlpool.tscn::PackedScene::5293754470837692417::1717524699::0::1::::<><>::res://scene/spells/sandbox/SpellBody.gd<>uid://cqm5da5opj1cq
::res://scene/ui/::1717524969
info_field.gd::GDScript::-1::1717524074::0::1::::<>HBoxContainer<>::
info_field.tscn::PackedScene::6600146939807104886::1717524700::0::1::::<><>::res://scene/ui/info_field.gd
inventory_unit.tscn::PackedScene::3764690963544346248::1717524700::0::1::::<><>::uid://cyw3l12o8grdo
Slot.gd::GDScript::-1::1717523895::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::1630490810920429485::1717524700::0::1::::<><>::res://scene/ui/Slot.gd
unit_info_panel.tscn::PackedScene::3560246519204820072::1717524700::0::1::::<><>::res://rotating_obj.gd<>uid://c1bfpq570ngsc
::res://scene/ui/drag_3d_units/::1717524700
DragableComponent.gd::GDScript::-1::1716633892::0::1::::<>Node3D<>::
dragable_component.tscn::PackedScene::6027664612877034479::1717524700::0::1::::<><>::res://scene/ui/drag_3d_units/DragableComponent.gd
DropPlatform.gd::GDScript::-1::1716633311::0::1::::<>StaticBody3D<>::
drop_platform.tscn::PackedScene::5754727004167004040::1717524700::0::1::::<><>::res://scene/ui/drag_3d_units/DropPlatform.gd
::res://ui_sprites/::1717524426
hp_over.png::CompressedTexture2D::1610925827117993323::1716633311::1717524426::1::::<><>::
hp_prog.png::CompressedTexture2D::5914150484095501059::1716633311::1717524426::1::::<><>::
mana_progt.png::CompressedTexture2D::3521235283023297019::1716633311::1717524426::1::::<><>::
::res://ui_sprites/icons/::1717524636
garbageman_ico.png::CompressedTexture2D::7265383068564868727::1717524632::1717524636::1::::<><>::
snake_ico.png::CompressedTexture2D::6504511052815982840::1716639611::1717524426::1::::<><>::
