ea4bc82a6ad023ab7ee23ee620429895
::res://::1717520748
rotating_obj.gd::GDScript::-1::1716740349::0::1::::<>MeshInstance3D<>::
test.gd::GDScript::-1::1716813433::0::1::::<>Node3D<>::
test.tscn::PackedScene::5573998358324769517::1717516599::0::1::::<><>::res://test.gd<>uid://bgoh6a1lrox41::::res://scene/automaton/automaton.tscn<>uid://blcf5gi0vvcvy::::res://scene/ui/inventory.tscn<>uid://c15femrcvavku::::res://scene/projectiles/attack/snake_auto_attack.tscn
::res://data/::1716812961
::res://data/unit_data/::1716812962
unit_data.Armour.translation::OptimizedTranslation::7610157173899773487::1716812962::0::1::::<><>::
unit_data.csv::Translation::1824922882274587893::1716812944::1716812962::1::::<><>::
unit_data.Damage.translation::OptimizedTranslation::5451333921444254694::1716812962::0::1::::<><>::
unit_data.Hp.translation::OptimizedTranslation::3564910319920233161::1716812962::0::1::::<><>::
unit_data.Resistance.translation::OptimizedTranslation::6335049797153945498::1716812962::0::1::::<><>::
unit_data.Speed.translation::OptimizedTranslation::2070003827631334570::1716812962::0::1::::<><>::
::res://gfx/::1717326746
debuff_billboard_particle.tscn::PackedScene::7713327330538213684::1717326746::0::1::::<><>::uid://dx5xyixh62rgv
poison.tscn::PackedScene::338945208187209182::1717276931::0::1::::<><>::uid://bvi2clko1k2j5
RunicPillar.gd::GDScript::-1::1717064495::0::1::::<>Node3D<>::
::res://gfx/scene/::1717516599
attack_down.tscn::PackedScene::2563989872995217690::1717326759::0::1::::<><>::uid://c7egjkv6wqrdu
fire_prison.tscn::PackedScene::2943802732182458145::1717275741::0::1::::<><>::res://gfx/RunicPillar.gd<>uid://c7m6m154435fn
powering_up.tscn::PackedScene::4804338859358874310::1717170473::0::1::::<><>::
snake_projectile.tscn::PackedScene::455006193303263723::1717516599::0::1::::<><>::uid://lbi5gcrntcyf::::res://models/shape/smooth_icosphere.obj<>uid://car67f084dmd7::::res://gfx/shader/water_spout.tres
swirling_wind.tscn::PackedScene::4121349537285640019::1717174029::0::1::::<><>::uid://d2fltwscekvt3
whirlpool.tscn::PackedScene::5922462312808803508::1717516599::0::1::::<><>::uid://cday0j06fb7hm::::res://models/shape/whirlpool.obj<>uid://car67f084dmd7::::res://gfx/shader/water_spout.tres
::res://gfx/scene/whirlwind/::1717516599
whirlwind.gd::GDScript::-1::1717171887::0::1::::<>Node3D<>::
whirlwind.tscn::PackedScene::9065385718497917382::1717516599::0::1::::<><>::res://gfx/scene/whirlwind/whirlwind.gd<>uid://4dfuurrmelr::::res://models/shape/tornado.obj<>uid://dqp65dtmuuwiv::::res://gfx/shader/low_poly_pillar.tres
::res://gfx/shader/::1717503636
low_poly_pillar.tres::VisualShader::8315185203685723165::1717503636::0::1::::<><>::
runic_ring.tres::VisualShader::7045561966463327487::1717503636::0::1::::<><>::uid://dsu5jqdryv4yn::::res://gfx/texture/rings_runes.png
water_spout.tres::VisualShader::4809875464161051134::1717503636::0::1::::<><>::
::res://gfx/texture/::1717326380
bubble.png::CompressedTexture2D::2261784707304030686::1716633311::1717170815::1::::<><>::
rings_runes.png::CompressedTexture2D::8465787219386569145::1717068793::1717170815::1::::<><>::
shine.png::CompressedTexture2D::8836976593341045645::1717326378::1717326380::1::::<><>::
skulls.png::CompressedTexture2D::3878544946392924652::1717276607::1717276639::1::::<><>::
strand.png::CompressedTexture2D::6764421976251497550::1717069263::1717170815::1::::<><>::
::res://global/::1717515838
BoardReference.gd::GDScript::-1::1716633311::0::1::::<>Node<>::
Control.gd::GDScript::-1::1717243911::0::1::::<>Node<>::
CsvParse.gd::GDScript::-1::1716812852::0::1::::<>Node<>::
DataRepository.gd::GDScript::-1::1716842627::0::1::::<>Node<>::
DragUnit.gd::GDScript::-1::1716739317::0::1::::<>Node<>::
Pathfinding.gd::GDScript::-1::1716633311::0::1::::<>Node<>::
SpellMovement.gd::GDScript::-1::1717515838::0::1::::<>Node<>::
SpellTargeting.gd::GDScript::-1::1717510768::0::1::::<>Node<>::
::res://material/::1716633311
occupied.tres::StandardMaterial3D::2830215458171831635::1716633311::0::1::::<><>::
unoccupied.tres::StandardMaterial3D::791783056852548423::1716633311::0::1::::<><>::
::res://models/::1717326871
ptl_attack_down.obj::Mesh::7027522808034160702::1717325748::1717325750::1::::<><>::
::res://models/garbage_man/::1716739892
garbage_man.glb::PackedScene::3977623500378423656::1716739783::1716739892::1::::<><>::
::res://models/garbage_man/mesh/::1716739891
head_lid.res::ArrayMesh::7206505802806194220::1716739891::0::1::::<><>::
shield_lid.res::ArrayMesh::6304384616644309466::1716739891::0::1::::<><>::
torso.res::ArrayMesh::8711586900000881131::1716739891::0::1::::<><>::
::res://models/hose_snake/::1716813689
hose_snake.glb::PackedScene::1023048873469203071::1716633311::1716633385::1::::<><>::uid://b86e5xo3opf2x
hose_snake.tscn::PackedScene::1356561481840812125::1716813689::0::1::::<><>::uid://ottp3ddkpbb8
hose_snake_hose.png::CompressedTexture2D::275192961266583946::1716633311::1716633384::1::::<><>::
::res://models/hose_snake/animation/::1716633385
ArmatureAction_002.res::Animation::3445963802210285520::1716633311::0::1::::<><>::
attack.res::Animation::1335956710216981603::1716633385::0::1::::<><>::
::res://models/hose_snake/mesh/::1716633385
hose_snake_Cube.res::ArrayMesh::4766945906868047513::1716633385::0::1::::<><>::uid://d6kngmxeclfe
::res://models/shape/::1717327014
arrow.obj::Mesh::4756736807573932370::1717278454::1717278456::1::::<><>::
cylinder.obj::Mesh::2523074321623102627::1717063312::1717063313::1::::<><>::
icosphere.obj::Mesh::5298661268184270888::1717326886::1717326890::1::::<><>::
skewed_cylinder.obj::Mesh::8952466553560794983::1717062497::1717062508::1::::<><>::
smooth_icosphere.obj::Mesh::774681286551928773::1717327012::1717327014::1::::<><>::
tornado.obj::Mesh::60059116974245159::1717077602::1717077603::1::::<><>::
whirlpool.obj::Mesh::4984910263719834866::1717169960::1717169966::1::::<><>::
::res://scene/::1716810812
::res://scene/automaton/::1717516599
automaton.tscn::PackedScene::2836935453326549296::1717516599::0::1::::<><>::res://script/automaton/Automaton.gd<>uid://0q6v4cqts8je::::res://scene/automaton/movement_component.tscn<>uid://cr430xnai7fa2::::res://scene/ui/dragable_component.tscn<>res://script/automaton/CastingComponent.gd<>uid://q08fhdf8q8vh::::res://script/spell/resource/snake_proj_test.tres<>res://script/automaton/AutoClock.gd<>uid://drvdx7nb727rf::::res://scene/automaton/monster_mesh.tscn<>uid://w7lyiijri2xb::::res://ui/hp_over.png<>uid://cqi4guy5g67v8::::res://ui/hp_prog.png<>res://script/automaton/HpBar.gd<>uid://bqfyh3vthijpj::::res://ui/mana_progt.png<>res://script/automaton/ManaBar.gd
monster_mesh.tscn::PackedScene::8396049250918179967::1716813678::0::1::::<><>::res://script/automaton/MonsterMesh.gd<>uid://b86e5xo3opf2x
movement_component.tscn::PackedScene::1789672390483395322::1716813678::0::1::::<><>::res://script/automaton/MovementComponent.gd
preview_unit.tscn::PackedScene::3719986738168895549::1716813678::0::1::::<><>::res://script/automaton/PreviewUnit.gd
spell_component.tscn::PackedScene::1678890847976292705::1717511929::0::1::::<><>::res://script/automaton/CastingComponent.gd
::res://scene/board/::1717516770
board.tscn::PackedScene::7298826249121612730::1717516770::0::1::::<><>::res://script/board/board.gd
tile.tscn::PackedScene::2922129387230981492::1716810823::0::1::::<><>::res://script/board/tile.gd<>uid://cn8vrpai8cn6w
::res://scene/projectiles/::1716810793
::res://scene/projectiles/attack/::1717516599
auto_attack.tscn::PackedScene::5659982936812418206::1717174029::0::1::::<><>::res://script/spell/AutoAttack.gd
snake_auto_attack.tscn::PackedScene::6659994019397124620::1717516599::0::1::::<><>::uid://cmv0denmjo50u::::res://scene/projectiles/attack/auto_attack.tscn<>uid://d2fltwscekvt3::::res://gfx/scene/whirlwind/whirlwind.tscn
::res://scene/projectiles/spell/::1717516599
snake_spell1_particle.tscn::PackedScene::4829976523888822573::1717516599::0::1::::<><>::uid://gqn5dwy5sf4n::::res://gfx/scene/snake_projectile.tscn<>res://script/spell/sandbox/SpellBody.gd
snake_whirlpool.tscn::PackedScene::5293754470837692417::1717516599::0::1::::<><>::res://script/spell/sandbox/SpellBody.gd<>uid://cqm5da5opj1cq::::res://gfx/scene/whirlpool.tscn
::res://scene/ui/::1717516599
dragable_component.tscn::PackedScene::6027664612877034479::1717516599::0::1::::<><>::res://script/ui/DragableComponent.gd
droppable_test.tscn::PackedScene::5754727004167004040::1716633311::0::1::::<><>::res://script/ui/droppable_test.gd
info_field.tscn::PackedScene::6600146939807104886::1716813678::0::1::::<><>::res://script/ui/info_field.gd
inventory.tscn::PackedScene::3162984206663869314::1716813677::0::1::::<><>::uid://c8hieyvq4jf30
inventory_unit.tscn::PackedScene::5754812469962732599::1716813677::0::1::::<><>::res://script/ui/InventoryUnit.gd<>uid://bgoh6a1lrox41
outside.tscn::PackedScene::7104018024604817725::1716813678::0::1::::<><>::res://script/ui/Outside.gd
slot.tscn::PackedScene::1630490810920429485::1716813678::0::1::::<><>::res://script/ui/Slot.gd
unit_info_panel.tscn::PackedScene::3560246519204820072::1716813677::0::1::::<><>::res://rotating_obj.gd<>uid://c1bfpq570ngsc
::res://script/::1716811866
::res://script/automaton/::1717516250
AutoClock.gd::GDScript::-1::1717511542::0::1::::<>Timer<>::
Automaton.gd::GDScript::-1::1717514678::0::1::::Automaton<>Node3D<>::
CastingComponent.gd::GDScript::-1::1717516250::0::1::::CastingComponent<>Node<>::
HpBar.gd::GDScript::-1::1716633311::0::1::::<>TextureProgressBar<>::
ManaBar.gd::GDScript::-1::1716633311::0::1::::<>TextureProgressBar<>::
MonsterMesh.gd::GDScript::-1::1716633311::0::1::::<>Node3D<>::
MovementComponent.gd::GDScript::-1::1716633311::0::1::::MoveComponent<>Node3D<>::
PreviewUnit.gd::GDScript::-1::1716739525::0::1::::<>Node3D<>::
Properties.gd::GDScript::-1::1717244394::0::1::::Properties<>Node<>::
::res://script/board/::1717516521
board.gd::GDScript::-1::1717516521::0::1::::Board<>Node3D<>::
DragPanel.gd::GDScript::-1::1716731594::0::1::::<>Panel<>::
tile.gd::GDScript::-1::1716633311::0::1::::Tile<>MeshInstance3D<>::
::res://script/data/::1716811874
::res://script/data/dto/::1716813335
CsvDto.gd::GDScript::-1::1716812514::0::1::::CsvDto<>Dto<>::
Dto.gd::GDScript::-1::1716813335::0::1::::Dto<>Node<>::
::res://script/spell/::1717512899
AutoAttack.gd::GDScript::-1::1717275741::0::1::::<>Node3D<>::
::res://script/spell/modifier/::1717275350
FlatAttackModifier.gd::GDScript::-1::1717238917::0::1::::<>Modifier<>::
Modifier.gd::GDScript::-1::1717275350::0::1::::Modifier<>Node<>::
PercentAttackModifier.gd::GDScript::-1::1717239052::0::1::::<>Modifier<>::
::res://script/spell/resource/::1717515914
snake_proj_test.tres::Resource/Spell::1176643904360638533::1717515914::0::1::::<><>::uid://4mt2qci3f8tw::::res://script/spell/resource/snake_whirlpool_test.tres<>res://script/spell/resource/Spell.gd<>uid://ca2xai44eha0d::::res://scene/projectiles/spell/snake_spell1_particle.tscn
snake_whirlpool_test.tres::Resource/Spell::2061451681713998728::1717514563::0::1::::<><>::res://script/spell/resource/Spell.gd<>uid://cholmlj4cs78p::::res://scene/projectiles/spell/snake_whirlpool.tscn
Spell.gd::GDScript::-1::1717513188::0::1::::Spell<>Resource<>::
::res://script/spell/sandbox/::1717516596
BuffSandbox.gd::GDScript::-1::1717232567::0::1::::<>Node<>::
DebuffSandbox.gd::GDScript::-1::1716898484::0::1::::<>Node<>::
LocationData.gd::GDScript::-1::1717511050::0::1::::LocationData<>Node<>::
SpellBody.gd::GDScript::-1::1717515358::0::1::::SpellBody<>Node3D<>::
SpellFactory.gd::GDScript::-1::1717514006::0::1::::SpellFactory<>Node<>::
SpellInstance.gd::GDScript::-1::1717516596::0::1::::SpellInstance<>Node3D<>::
::res://script/ui/::1716810823
DragableComponent.gd::GDScript::-1::1716633892::0::1::::<>Node3D<>::
droppable_test.gd::GDScript::-1::1716633311::0::1::::<>StaticBody3D<>::
info_field.gd::GDScript::-1::1716742794::0::1::::<>HBoxContainer<>::
inventory.gd::GDScript::-1::1716733569::0::1::::<>Control<>::
InventoryUnit.gd::GDScript::-1::1716732523::0::1::::InventoryUnit<>Control<>::
Outside.gd::GDScript::-1::1716739340::0::1::::<>Control<>::
Slot.gd::GDScript::-1::1716732659::0::1::::<>PanelContainer<>::
::res://ui/::1716639603
hp_over.png::CompressedTexture2D::1610925827117993323::1716633311::1716633384::1::::<><>::
hp_prog.png::CompressedTexture2D::5914150484095501059::1716633311::1716633384::1::::<><>::
mana_progt.png::CompressedTexture2D::3521235283023297019::1716633311::1716633384::1::::<><>::
::res://ui/icons/::1716639615
snake_ico.png::CompressedTexture2D::6504511052815982840::1716639611::1716639615::1::::<><>::
