[gd_scene load_steps=3 format=3 uid="uid://c15femrcvavku"]

[ext_resource type="PackedScene" uid="uid://cmv0denmjo50u" path="res://scene/projectiles/attack/auto_attack.tscn" id="1_q7mm4"]
[ext_resource type="PackedScene" uid="uid://d2fltwscekvt3" path="res://gfx/scene/whirlwind/whirlwind.tscn" id="2_r4wbq"]

[node name="AutoAttack" instance=ExtResource("1_q7mm4")]

[node name="Whirlwind" parent="." index="1" instance=ExtResource("2_r4wbq")]
Colour = Color(0, 0.47451, 0.886275, 1)
PrimaryPanSpeed = Vector2(3.28, -0.875)
SecondaryPanSpeed = Vector2(0.95, -0.495)
