[gd_scene load_steps=9 format=3 uid="uid://cxg66htuihsya"]

[ext_resource type="Texture2D" uid="uid://7hvi72u7vr23" path="res://particle/bubble.png" id="1_mcg3s"]

[sub_resource type="Gradient" id="Gradient_88q8t"]
offsets = PackedFloat32Array(0, 0.943128, 1)
colors = PackedColorArray(1.44392e-06, 0, 0.588753, 1, 0.00995267, 0.238803, 0.999991, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_voj4e"]
gradient = SubResource("Gradient_88q8t")

[sub_resource type="Curve" id="Curve_57tvh"]
_data = [Vector2(0, 0.684211), 0.0, 0.0, 0, 0, Vector2(0.301653, 1), 0.0, 0.0, 0, 0, Vector2(0.702479, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.747368), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_53gen"]
curve = SubResource("Curve_57tvh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_glwfu"]
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3(0, 0, 0)
angular_velocity_min = -1000.0
angular_velocity_max = -100.0
angle_max = 357.3
scale_max = 1.2
scale_curve = SubResource("CurveTexture_53gen")
color_ramp = SubResource("GradientTexture1D_voj4e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oimq6"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_mcg3s")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_f20tk"]
material = SubResource("StandardMaterial3D_oimq6")

[node name="particles_test" type="GPUParticles3D"]
amount = 20
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_glwfu")
draw_pass_1 = SubResource("QuadMesh_f20tk")
