[gd_scene load_steps=3 format=3 uid="uid://cn8vrpai8cn6w"]

[ext_resource type="Script" path="res://scene/ui/drag_3d_units/DropPlatform.gd" id="1_otw40"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojrdq"]
size = Vector3(0.5, 0.5, 0.5)

[node name="platform" type="StaticBody3D" groups=["dropable"]]
script = ExtResource("1_otw40")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ojrdq")
