[gd_scene load_steps=5 format=3 uid="uid://blcf5gi0vvcvy"]

[ext_resource type="PackedScene" uid="uid://c8hieyvq4jf30" path="res://scene/ui/outside.tscn" id="1_rki7s"]
[ext_resource type="Script" path="res://script/ui/inventory.gd" id="2_2oxdv"]
[ext_resource type="PackedScene" uid="uid://xh27e6rcffk4" path="res://scene/ui/slot.tscn" id="3_ni6b5"]
[ext_resource type="PackedScene" uid="uid://cn8w6kg61qudb" path="res://scene/ui/inventory_unit.tscn" id="4_yuciy"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="Outside" parent="." instance=ExtResource("1_rki7s")]
layout_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
grow_horizontal = 0
grow_vertical = 2
columns = 5
script = ExtResource("2_2oxdv")

[node name="Slot1" parent="GridContainer" instance=ExtResource("3_ni6b5")]
layout_mode = 2

[node name="InventoryUnit" parent="GridContainer/Slot1" instance=ExtResource("4_yuciy")]
layout_mode = 2
mouse_filter = 1

[node name="Slot2" parent="GridContainer" instance=ExtResource("3_ni6b5")]
layout_mode = 2

[node name="Slot3" parent="GridContainer" instance=ExtResource("3_ni6b5")]
layout_mode = 2

[node name="Slot4" parent="GridContainer" instance=ExtResource("3_ni6b5")]
layout_mode = 2

[node name="Slot5" parent="GridContainer" instance=ExtResource("3_ni6b5")]
layout_mode = 2

[node name="Slot6" parent="GridContainer" instance=ExtResource("3_ni6b5")]
layout_mode = 2

[connection signal="mouse_entered" from="." to="GridContainer" method="_on_inventory_mouse_entered"]
[connection signal="mouse_exited" from="." to="GridContainer" method="_on_inventory_mouse_exited"]
