[gd_scene load_steps=4 format=3 uid="uid://bhvrbq7qxkvgu"]

[ext_resource type="Script" path="res://script/board/tile.gd" id="1_pso80"]
[ext_resource type="PackedScene" uid="uid://cn8vrpai8cn6w" path="res://script/ui/droppable_test.tscn" id="2_e1wup"]

[sub_resource type="BoxMesh" id="BoxMesh_fpb1m"]
size = Vector3(1, 0.1, 1)

[node name="Tile" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_fpb1m")
script = ExtResource("1_pso80")

[node name="Platform" parent="." instance=ExtResource("2_e1wup")]
