[gd_scene load_steps=6 format=3 uid="uid://b2km2baxghdw7"]

[ext_resource type="PackedScene" uid="uid://d4i8sdfqp3uvl" path="res://models/wise_mage/wise mage.glb" id="1_52151"]
[ext_resource type="Animation" uid="uid://wqarws0yblr0" path="res://models/wise_mage/animations/attack.res" id="2_a23ni"]
[ext_resource type="Animation" uid="uid://d4i8sdfqp3uvl" path="res://models/wise_mage/animations/cast.res" id="3_cs8jp"]
[ext_resource type="Animation" uid="uid://bvoow3e1ie2fl" path="res://models/wise_mage/animations/move.res" id="4_wjl7a"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6s5c"]
_data = {
"attack": ExtResource("2_a23ni"),
"cast": ExtResource("3_cs8jp"),
"move": ExtResource("4_wjl7a")
}

[node name="WiseMage" instance=ExtResource("1_52151")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(-0.048627, -1.0352e-25, 1.07974e-17, 0.998817)
bones/2/rotation = Quaternion(-0.00108965, -1.55096e-25, 2.41949e-19, 0.999999)
bones/3/rotation = Quaternion(0.79209, 0.236391, -0.381461, 0.413763)
bones/4/rotation = Quaternion(-0.00743778, 0.10072, 0.556427, 0.824736)
bones/5/rotation = Quaternion(0.472847, -0.525752, 0.542595, 0.453421)
bones/6/rotation = Quaternion(0.212629, 0.158963, -0.654137, 0.708255)
bones/7/position = Vector3(-0.47019, 0.381039, 0.156491)
bones/7/rotation = Quaternion(0.163055, 0.932469, 0.322197, -0.0101974)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_r6s5c")
}
