[gd_scene load_steps=5 format=3 uid="uid://bcsaskvk0nrkk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au61s"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_keep_scale = true

[sub_resource type="Gradient" id="Gradient_fpgfg"]
offsets = PackedFloat32Array(0, 0.99061)
colors = PackedColorArray(1, 1, 1, 0.501961, 0.329412, 0.329412, 0.329412, 0.517647)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6g6r5"]
gradient = SubResource("Gradient_fpgfg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7472c"]
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
angle_max = 150.4
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color = Color(0, 0.588235, 0.984314, 1)
color_ramp = SubResource("GradientTexture1D_6g6r5")

[node name="AttackDownParticle" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_au61s")
visibility_aabb = AABB(-7.16056, -9.00371, -7.39741, 14.0673, 16.3071, 14.6)
process_material = SubResource("ParticleProcessMaterial_7472c")
draw_pass_1 = null
