[gd_scene load_steps=4 format=3 uid="uid://gqn5dwy5sf4n"]

[ext_resource type="ArrayMesh" uid="uid://lbi5gcrntcyf" path="res://models/shape/smooth_icosphere.obj" id="1_222hv"]
[ext_resource type="Shader" uid="uid://car67f084dmd7" path="res://gfx/shader/water_spout.tres" id="2_7jr63"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fv2te"]
render_priority = 0
shader = ExtResource("2_7jr63")
shader_parameter/Colour = Color(0, 0.196433, 0.456354, 1)
shader_parameter/HighlightPanning = Vector2(0.3, -0.2)
shader_parameter/WaterTexturePanning = Vector2(0.5, -0.5)

[node name="SnakeSpellProjectile" type="MeshInstance3D"]
mesh = ExtResource("1_222hv")
surface_material_override/0 = SubResource("ShaderMaterial_fv2te")
