[gd_scene load_steps=5 format=3 uid="uid://cloc66al7j0c4"]

[ext_resource type="Script" path="res://test.gd" id="1_qjrso"]
[ext_resource type="PackedScene" uid="uid://cmv0denmjo50u" path="res://auto_attack.tscn" id="3_7ui5n"]
[ext_resource type="PackedScene" path="res://automaton.tscn" id="3_f1hmw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p6n4y"]

[node name="Test" type="Node3D"]
script = ExtResource("1_qjrso")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.420735, 0.907184, 0, -0.907184, -0.420735, 0, 2.11352, 0)

[node name="World" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World"]
shape = SubResource("WorldBoundaryShape3D_p6n4y")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Start
"

[node name="Automaton" parent="." instance=ExtResource("3_f1hmw")]
AttackHitbox = ExtResource("3_7ui5n")

[node name="Automaton2" parent="." instance=ExtResource("3_f1hmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47715, 0, 5.06459)
IsEnemy = true
AttackHitbox = ExtResource("3_7ui5n")
